@PointClass size(-8 -8 -8, 8 8 8 ) color(128 255 255) = env_weather1 : "Weather effects"
[
	spawnflags(Flags) =
	[
		1 : "Start On" : 0
		2 : "Constant Trigger" : 0 // otherwise, fire on enter/exit
	]
	
	targetname(target_source) : "Name"
	weather_type(choices) : "Weather Mode" : 1 =
	[
		1 : "Rain"
		2 : "Snow"
	]
	intensity(integer) : "Intensity (1 - 16)" : 8
	radius(string) : "Radius" : "1280"
	speed_mult(string) : "Speed Multiplier" : "1.0"
	angles(string) : "Pitch Yaw Roll (X Y Z)" : "90 0 0"
	particle_spr(string) : "Particle Sprite" : "sprites/mommaspit.spr"
	
	fog_color(color255) : "Fog Color" : "202 202 202"
	fog_start(integer) : "Fog Start Distance" : 0
	fog_end(integer) : "Fog End Distance" : 1280
	
	exposed_trig(string) : "Exposed Trigger Target" : ""
	unexposed_trig(string) : "Unexposed Trigger Target" : ""
	trig_freq(string) : "Constant Trigger Frequency" : ""	
]


@SolidClass = func_fog : "Positional fog"
[
	spawnflags(flags) =
	[
		1 : "Start On" : 0
	]
	
	targetname(target_source) : "Name"
	fog_color(color255) : "Fog Color (RGB)" : "200 200 200"
	fog_start(integer) : "Start Distance" : 0
	fog_end(integer) : "End Distance" : 1280
	time(string) : "Transition Time (Seconds)" : "0"
]

@SolidClass = func_fog_mask : "Masks brushes that show through fog"
[
	spawnflags(flags) =
	[
		1 : "Start On" : 0
	]
	
	targetname(target_source) : "Name"
]